# AYIVOR-Jennifer-Mawuli

AYIVOR_Jennifer-TP3-DéveloppementAppDeClasseEntreprise/correctionMappingProject/: .project  pom.xml
AYIVOR_Jennifer-TP3-DéveloppementAppDeClasseEntreprise/correctionMappingProject/src/main/java/entity/: BaseEntity.java  Cours.java  Departement.java  Etudiant.java  Main.java  Personne.java  Professeur.java
